[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = Seattle
L = Wa
O = snff
OU = ip
CN = ip.snff.io

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = sign.josh.cer.snff.io
DNS.2 = www.sign.josh.cer.snff.io
IP.1 = 192.168.1.5 
IP.2 = 192.168.1.6

